Mortality: Logger
Module: "Logger"
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
messages
pixelRatio
screenHeight
screenWidth
session
ua
url
user
waitingForActionSince
windowHeight
windowWidth
Methods
alive
animation
getCookie
getUser
init
send
setCookie
toString
uuid
waitIsOver
waitMore
wrap
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
messages
messages: Message[]
pixelRatio
pixelRatio: number
screenHeight
screenHeight: number
screenWidth
screenWidth: number
session
session: string
ua
ua: string
url
url: string
user
user: string
waitingForActionSince
waitingForActionSince: number
windowHeight
windowHeight: number
windowWidth
windowWidth: number
Methods
alive
alive(): void
Returns void
animation
animation(name: string, position: number): void
Parameters
name: string
position: number
Returns void
Private getCookie
getCookie(name: string): string
Parameters
name: string
Returns string
getUser
getUser(): string
Returns string
init
init(): void
Returns void
send
send(): void
Returns void
Private setCookie
setCookie(key: string, value: string): void
Parameters
key: string
value: string
Returns void
toString
toString(): string
Returns string
Private uuid
uuid(): string
Returns string
Private waitIsOver
waitIsOver(): void
Returns void
Private waitMore
waitMore(): boolean
Returns boolean
wrap
wrap(str: any, into?: string): string
Parameters
str: any
Default value into: string = """
Returns string
