Mortality: Director
Module: "Director"
Class Director
A director is responsible for drawing and hiding Drawables based on the current scroll position. The director will also instantiate a Logger object and add a new record everytime it redraws the view. It is used like this:
```
 // graph1, morphingGraph and graph2 are Drawables
 let director = new Director()
 director.addStep(graph1, 0, 500)
 director.addStep(morphingGraph, 500, 1000)
 director.addStep(graph2, 1000, 10000)
```
With this code, the director will draw graph1 from scroll position 0 to 500, morphingGraph from scroll position 500 to 1000 and graph2 from scroll position 1000 to 10000.
Hierarchy
Director
Index
Constructors
constructor
Properties
lastScrollTop
logTimer
logger
storyboard
timer
Methods
addStep
alive
draw
drawAll
easing
hide
howFar
loop
save
scrolling
toString
Constructors
constructor
new Director(): Director
Returns Director
Properties
lastScrollTop
lastScrollTop: number
logTimer
logTimer: Date = new Date()
logger
logger: Logger
storyboard
storyboard: Step[] = []
timer
timer: Date = new Date()
Methods
addStep
addStep(start: number, end: number, graph: Drawable): void
Adding a new entry to the storyboard
Parameters
start: number
end: number
graph: Drawable
Returns void
Private alive
alive(): void
Returns void
Private draw
draw(graph: Drawable, howFar: number): void
Checks if a Drawable is a MorphingGraph. If yes, calls atPoint() and passes the relative position (calculated in the howFar()-method). Then it draws the Drawable.
Parameters
graph: Drawable
howFar: number
Returns void
drawAll
drawAll(offset: number): void
Draws every drawable in the storyboard that should currently be visible. Hides all the other.
Parameters
offset: number
Returns void
easing
easing(howFar: number): number
The easing-method wraps howFar to allow the application of different easing functions.
Parameters
howFar: number
Returns number
hide
hide(graph: Drawable): void
Parameters
graph: Drawable
Returns void
Protected howFar
howFar(step: Step, offset: number): number
This method transforms the global scroll position to a percent value representing how far into the transition the reader is.
Parameters
step: Step
offset: number
Returns number
Private loop
loop(): void
Returns void
Private save
save(): void
Returns void
scrolling
scrolling(scroll: number): void
This method is called whenever a "scroll" is being detected and the scroll position passed.
Parameters
scroll: number
Returns void
toString
toString(): string
Returns the storyboard in human-readable form
Returns string
