Mortality: Graph
Module: "Graph"
Class Graph
Hierarchy
Graph
MorphingGraph
StackedGraph
Implements
Drawable
Index
Constructors
constructor
Properties
chart
data
description
font
fontColor
fontSizing
h
lineWeight
margin
marks
name
w
xScale
yAxisLabel
yScale
Methods
addMark
axisBottom
axisLeft
clearStagePart
cloneWithNewName
container
draw
drawAxes
drawAxisLabels
drawDescription
drawLabels
drawMark
drawMarks
fontSize
formatLeftAxis
getColorFor
getMark
getPathFor
height
hide
initStage
insertChart
labelXPosition
labelXWidth
labelYPosition
measureText
pathGeneratorFor
removeMark
setAxisLabels
setData
setDescription
setDimensions
setScales
setXScale
setYScale
styleAxis
unhide
width
Constructors
constructor
new Graph(name: string): Graph
Parameters
name: string
Returns Graph
Properties
chart
chart: Selection<any, any, any, any>
data
data: any = null
description
description: string
font
font: string = "Fira Sans"
fontColor
fontColor: string = "#fff"
fontSizing
fontSizing: number = 1
h
h: number
Height h is taken from the containing HTMLElement defined by name
lineWeight
lineWeight: number = 3
margin
margin: number = 80
marks
marks: Mark[]
name
name: string
Implementation of Drawable.name
Defines the HTMLElement where the chart should be drawn. The HTMLElement must have an id of "name" so that the chart can be inserted there
w
w: number
Width w is taken from the containing HTMLElement defined by name
xScale
xScale: any
yAxisLabel
yAxisLabel: string = ""
yScale
yScale: ScaleLinear<number, number>
Methods
addMark
addMark(markName: string): Mark
Adds a mark with a given name and directly returns it. This makes mathod chaining possible like this:
```
graph.addMark("mark")
.setColor("red")
.setLabel("A Mark")
```
Parameters
markName: string
Returns Mark
Protected axisBottom
axisBottom(): Axis<string | number | Date | object>
Wrap access to x-axis to make it extensible
Returns Axis<string | number | Date | object>
Protected axisLeft
axisLeft(): Axis<any>
Wrap access to y-axis to make it extensible
Returns Axis<any>
Protected clearStagePart
clearStagePart(stagePart: string): Selection<any, any, any, any>
Removes and re-adds the group containing a certain type of visual elements (axes, marks, labels, …). This effectively clears the stage before redrawing the respective elements
Parameters
stagePart: string
Returns Selection<any, any, any, any>
cloneWithNewName
cloneWithNewName(name: string): Graph
Parameters
name: string
Returns Graph
Protected container
container(): HTMLElement
Returns HTMLElement
draw
draw(): void
Implementation of Drawable.draw
The draw function will create an SVG with the specification of the Graph and it's Marks
Returns void
Protected drawAxes
drawAxes(): void
Returns void
Protected drawAxisLabels
drawAxisLabels(): void
Returns void
Protected drawDescription
drawDescription(): void
Returns void
Protected drawLabels
drawLabels(): void
Returns void
Protected drawMark
drawMark(container: Selection<any, any, any, any>, mark: Mark): void
Parameters
container: Selection<any, any, any, any>
mark: Mark
Returns void
Protected drawMarks
drawMarks(): void
Returns void
Private fontSize
fontSize(basesize: any): number
Parameters
basesize: any
Returns number
Protected formatLeftAxis
formatLeftAxis(axis: Axis<any>): Axis<any>
Wrap the y-axis into a formatting-function so subclasses can define their own formatting
Parameters
axis: Axis<any>
Returns Axis<any>
getColorFor
getColorFor(mark: Mark): string
Wraps access to the mark color so it stays extensible
Parameters
mark: Mark
Returns string
getMark
getMark(markName: string): Mark
Find a mark by its name
Parameters
markName: string
Returns Mark
getPathFor
getPathFor(markName: string): string
Wraps access to a marks path so it stays extensible. The selector is a string which makes testing easier
Parameters
markName: string
Returns string
Protected height
height(): number
Returns number
hide
hide(): void
Implementation of Drawable.hide
Hide the whole graph
Returns void
Private initStage
initStage(): void
Adds an SVG with the right dimensions into the containing element
Returns void
Private insertChart
insertChart(): void
Returns void
Protected labelXPosition
labelXPosition(mark: Mark, offset?: number): number
Parameters
mark: Mark
Default value offset: number = 0
Returns number
Protected labelXWidth
labelXWidth(mark: Mark): number
Parameters
mark: Mark
Returns number
labelYPosition
labelYPosition(mark: Mark, offset?: number): number
Parameters
mark: Mark
Default value offset: number = 0
Returns number
Private measureText
measureText(str: any, fontSize?: number): number
Parameters
str: any
Default value fontSize: number = 10
Returns number
Protected pathGeneratorFor
pathGeneratorFor(markName: string): Area<[number, number]>
Creates the d3-Line function that generates the actual path when provided with input data The x-axis is always mapped to the "date" column The y-axis to the markName
Parameters
markName: string
Returns Area<[number, number]>
removeMark
removeMark(markName: string): void
Parameters
markName: string
Returns void
setAxisLabels
setAxisLabels(y: any): void
Parameters
y: any
Returns void
setData
setData(data: any): void
Parameters
data: any
Returns void
setDescription
setDescription(description: string): void
Parameters
description: string
Returns void
Private setDimensions
setDimensions(): void
Returns void
setScales
setScales(x: [Date, Date], y: [number, number]): void
Defines the data domains that should be mapped to the width w and the height h of the graph
Parameters
x: [Date, Date]
y: [number, number]
Returns void
Protected setXScale
setXScale(domain: [Date, Date]): void
Parameters
domain: [Date, Date]
Returns void
Protected setYScale
setYScale(domain: [number, number]): void
Parameters
domain: [number, number]
Returns void
Protected styleAxis
styleAxis(axis: Selection<any, any, any, any>): void
Styles a given axis by setting e. g. the font-size or stroke-color
Parameters
axis: Selection<any, any, any, any>
Returns void
unhide
unhide(): void
Show the whole graph (typically used after hiding it)
Returns void
Protected width
width(): number
Returns number
