Mortality: MorphingMark
Module: "Mark"
Class MorphingMark
A MorphingMark interpolates between two marks based on the percentage value passed in atPoint()
Hierarchy
Mark
MorphingMark
Index
Constructors
constructor
Properties
from
howFar
to
Accessors
color
label
labelOffsets
name
pathGenerator
Methods
atPoint
setColor
setLabel
setLabelOffsets
setName
Constructors
constructor
new MorphingMark(name?: string): MorphingMark
Inherited from Mark.constructor
Parameters
Default value name: string = "No name"
Returns MorphingMark
Properties
from
from: Mark
howFar
howFar: number = 0
to
to: Mark
Accessors
color
get color(): string
Overrides Mark.color
Returns string
label
get label(): string
set label(label: string): void
Inherited from Mark.label
Returns string
Inherited from Mark.label
Parameters
label: string
Returns void
labelOffsets
get labelOffsets(): number[]
set labelOffsets(labelOffsets: number[]): void
Inherited from Mark.labelOffsets
Returns number[]
Inherited from Mark.labelOffsets
Parameters
labelOffsets: number[]
Returns void
name
get name(): string
set name(name: string): void
Inherited from Mark.name
The name of the mark is used to link it to a column in the data. For example: the mark with the name "MortalityWomen" is used to style the line for the column "MortalityWomen" in the dataset:
date | MortalityEveryone | MortalityMen | MortalityWomen |
1978 | 1001 | 1200 | 930 |
Returns string
Inherited from Mark.name
The name of the mark is used to link it to a column in the data. For example: the mark with the name "MortalityWomen" is used to style the line for the column "MortalityWomen" in the dataset:
date | MortalityEveryone | MortalityMen | MortalityWomen |
1978 | 1001 | 1200 | 930 |
Parameters
name: string
Returns void
pathGenerator
get pathGenerator(): Line<any>
set pathGenerator(pathGenerator: Line<any>): void
Inherited from Mark.pathGenerator
Returns Line<any>
Inherited from Mark.pathGenerator
Parameters
pathGenerator: Line<any>
Returns void
Methods
atPoint
atPoint(howFar: number): MorphingMark
Parameters
howFar: number
Returns MorphingMark
setColor
setColor(color: string): Mark
Inherited from Mark.setColor
This method can be chained like this mark.setColor('red').setLabel('Label') etc.
Parameters
color: string
Returns Mark
setLabel
setLabel(label: string): Mark
Inherited from Mark.setLabel
This method can be chained like this mark.setLabel('Label').setLabelOffsets([0,0]) etc.
Parameters
label: string
Returns Mark
setLabelOffsets
setLabelOffsets(labelOffsets: number[]): Mark
Inherited from Mark.setLabelOffsets
This method can also be chained: mark.setLabelOffsets([0,0]).setLabel("Another label") etc.
Parameters
labelOffsets: number[]
Returns Mark
setName
setName(name: any): Mark
Inherited from Mark.setName
This method can be chained like this mark.setName('name').setColor('red') etc.
Parameters
name: any
Returns Mark
