Mortality: MorphingGraph
Module: "MorphingGraph"
Class MorphingGraph
Hierarchy
Graph
MorphingGraph
MorphingGraphWithLabels
Implements
Drawable
Index
Constructors
constructor
Properties
chart
data
description
font
fontColor
fontSizing
h
howFar
lineWeight
margin
marks
name
originDomain
originGraph
targetDomain
targetGraph
w
xScale
yAxisLabel
yScale
Methods
addMark
addTransition
atPoint
axisBottom
axisLeft
clearStagePart
cloneWithNewName
container
draw
drawAxes
drawAxisLabels
drawDescription
drawLabels
drawMark
drawMarks
formatLeftAxis
fromToClasses
getColorFor
getMark
getPathFor
height
hide
labelXPosition
labelXWidth
labelYPosition
pathGeneratorFor
removeMark
setAxisLabels
setData
setDescription
setOrigin
setScales
setTarget
setXScale
setYScale
styleAxis
unhide
width
Constructors
constructor
new MorphingGraph(name: string): MorphingGraph
Inherited from Graph.constructor
Parameters
name: string
Returns MorphingGraph
Properties
chart
chart: Selection<any, any, any, any>
Inherited from Graph.chart
data
data: any = null
Inherited from Graph.data
description
description: string
Inherited from Graph.description
font
font: string = "Fira Sans"
Inherited from Graph.font
fontColor
fontColor: string = "#fff"
Inherited from Graph.fontColor
fontSizing
fontSizing: number = 1
Inherited from Graph.fontSizing
h
h: number
Inherited from Graph.h
Height h is taken from the containing HTMLElement defined by name
howFar
howFar: number
lineWeight
lineWeight: number = 3
Inherited from Graph.lineWeight
margin
margin: number = 80
Inherited from Graph.margin
marks
marks: Mark[]
Inherited from Graph.marks
name
name: string
Implementation of Drawable.name
Overrides Graph.name
originDomain
originDomain: number[]
originGraph
originGraph: Graph
targetDomain
targetDomain: number[]
targetGraph
targetGraph: Graph
w
w: number
Inherited from Graph.w
Width w is taken from the containing HTMLElement defined by name
xScale
xScale: any
Inherited from Graph.xScale
yAxisLabel
yAxisLabel: string = ""
Inherited from Graph.yAxisLabel
yScale
yScale: ScaleLinear<number, number>
Inherited from Graph.yScale
Methods
addMark
addMark(markName: string): Mark
Inherited from Graph.addMark
Adds a mark with a given name and directly returns it. This makes mathod chaining possible like this:
```
graph.addMark("mark")
.setColor("red")
.setLabel("A Mark")
```
Parameters
markName: string
Returns Mark
addTransition
addTransition(from: string, to: string): MorphingMark
Instead of adding marks as in a regular Graph transitions from on mark to another are defined on a MorphingGraph
Parameters
from: string
to: string
Returns MorphingMark
atPoint
atPoint(howFar: number): this
Defines at which stage between from- and to-graphs the MorphingGraph should be drawn. howFar should be a number between 0 and 1
Parameters
howFar: number
Returns this
Protected axisBottom
axisBottom(): Axis<string | number | Date | object>
Inherited from Graph.axisBottom
Wrap access to x-axis to make it extensible
Returns Axis<string | number | Date | object>
Protected axisLeft
axisLeft(): Axis<any>
Overrides Graph.axisLeft
Returns Axis<any>
Protected clearStagePart
clearStagePart(stagePart: string): Selection<any, any, any, any>
Inherited from Graph.clearStagePart
Removes and re-adds the group containing a certain type of visual elements (axes, marks, labels, …). This effectively clears the stage before redrawing the respective elements
Parameters
stagePart: string
Returns Selection<any, any, any, any>
cloneWithNewName
cloneWithNewName(name: string): Graph
Inherited from Graph.cloneWithNewName
Parameters
name: string
Returns Graph
Protected container
container(): HTMLElement
Inherited from Graph.container
Returns HTMLElement
draw
draw(): void
Implementation of Drawable.draw
Overrides Graph.draw
Returns void
Protected drawAxes
drawAxes(): void
Inherited from Graph.drawAxes
Returns void
Protected drawAxisLabels
drawAxisLabels(): void
Inherited from Graph.drawAxisLabels
Returns void
Protected drawDescription
drawDescription(): void
Inherited from Graph.drawDescription
Returns void
Protected drawLabels
drawLabels(): void
Inherited from Graph.drawLabels
Returns void
Protected drawMark
drawMark(container: Selection<any, any, any, any>, mark: Mark): void
Inherited from Graph.drawMark
Parameters
container: Selection<any, any, any, any>
mark: Mark
Returns void
Protected drawMarks
drawMarks(): void
Inherited from Graph.drawMarks
Returns void
Protected formatLeftAxis
formatLeftAxis(axis: Axis<any>): Axis<any>
Inherited from Graph.formatLeftAxis
Wrap the y-axis into a formatting-function so subclasses can define their own formatting
Parameters
axis: Axis<any>
Returns Axis<any>
Private fromToClasses
fromToClasses(markName: string): object
Parameters
markName: string
Returns object
from: string
to: string
getColorFor
getColorFor(mark: MorphingMark): string
Overrides Graph.getColorFor
Parameters
mark: MorphingMark
Returns string
getMark
getMark(markName: string): Mark
Inherited from Graph.getMark
Find a mark by its name
Parameters
markName: string
Returns Mark
getPathFor
getPathFor(markName: string): string
Overrides Graph.getPathFor
Parameters
markName: string
Returns string
Protected height
height(): number
Inherited from Graph.height
Returns number
hide
hide(): void
Implementation of Drawable.hide
Inherited from Graph.hide
Hide the whole graph
Returns void
Protected labelXPosition
labelXPosition(mark: Mark, offset?: number): number
Inherited from Graph.labelXPosition
Parameters
mark: Mark
Default value offset: number = 0
Returns number
Protected labelXWidth
labelXWidth(mark: Mark): number
Inherited from Graph.labelXWidth
Parameters
mark: Mark
Returns number
labelYPosition
labelYPosition(mark: Mark, offset?: number): number
Inherited from Graph.labelYPosition
Parameters
mark: Mark
Default value offset: number = 0
Returns number
Protected pathGeneratorFor
pathGeneratorFor(markName: string): Area<[number, number]>
Inherited from Graph.pathGeneratorFor
Creates the d3-Line function that generates the actual path when provided with input data The x-axis is always mapped to the "date" column The y-axis to the markName
Parameters
markName: string
Returns Area<[number, number]>
removeMark
removeMark(markName: string): void
Inherited from Graph.removeMark
Parameters
markName: string
Returns void
setAxisLabels
setAxisLabels(y: any): void
Inherited from Graph.setAxisLabels
Parameters
y: any
Returns void
setData
setData(data: any): void
Inherited from Graph.setData
Parameters
data: any
Returns void
setDescription
setDescription(description: string): void
Inherited from Graph.setDescription
Parameters
description: string
Returns void
setOrigin
setOrigin(graph: Graph): void
Sets the graph from which the interpolation should start. The MorphingGraph is initialized with the values of this graph.
Parameters
graph: Graph
Returns void
setScales
setScales(x: [Date, Date], y: [number, number]): void
Inherited from Graph.setScales
Defines the data domains that should be mapped to the width w and the height h of the graph
Parameters
x: [Date, Date]
y: [number, number]
Returns void
setTarget
setTarget(graph: Graph): void
Defines the graph to which the MorphingGraph should interpolate.
Parameters
graph: Graph
Returns void
Protected setXScale
setXScale(domain: [Date, Date]): void
Inherited from Graph.setXScale
Parameters
domain: [Date, Date]
Returns void
Protected setYScale
setYScale(domain: [number, number]): void
Inherited from Graph.setYScale
Parameters
domain: [number, number]
Returns void
Protected styleAxis
styleAxis(axis: Selection<any, any, any, any>): void
Inherited from Graph.styleAxis
Styles a given axis by setting e. g. the font-size or stroke-color
Parameters
axis: Selection<any, any, any, any>
Returns void
unhide
unhide(): void
Inherited from Graph.unhide
Show the whole graph (typically used after hiding it)
Returns void
Protected width
width(): number
Inherited from Graph.width
Returns number
