Mortality: "graphs"
External module "graphs"
Index
Classes
OlderGraph
Variables
l
Functions
ageDifferencesGraph
aidsGraph
demographicsGraph
genderGraph
uptickGraph
Variables
Let l
l: log = console.log
Functions
ageDifferencesGraph
ageDifferencesGraph(): Promise<Graph>
Returns Promise<Graph>
aidsGraph
aidsGraph(): Promise<StackedGraph>
Returns Promise<StackedGraph>
demographicsGraph
demographicsGraph(): Promise<OlderGraph>
Returns Promise<OlderGraph>
genderGraph
genderGraph(): Promise<Graph>
Returns Promise<Graph>
uptickGraph
uptickGraph(): Promise<Graph>
Returns Promise<Graph>
